# scoring-fblikes

./: README.md  assembly.xml  build.xml  ivy.xml  plugin.xml  pom.xml
conf/: nutch-site.xml  plugin.xml
src/main/java/org/apache/nutch/scoring/facebook/: LikesResult.java  LikesScoringFilter.java  LikesService.java  UnexpectedLikeResultException.java
